[
    {
        "remote": "Cyanogenmod",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "cm-13.0"
    },
    {
        "remote": "Cyanogenmod",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412,"
        "revision": "cm-13.0"
    },
    {
        "remote": "Cyanogenmod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-13.0"
    },
    {
        "remote": "Cyanogenmod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-13.0"
    }
]
